/* pages/fabu/form/form.wxss */
.writeInformation{
  /* margin-top: 100rpx; */
  box-sizing: border-box;
  padding-left: 20rpx;
  text-align: left;
  height: 232rpx;
   font-size: 32rpx;
}
.nameAndPhone{
  display: flex;
 
}
.name{
  margin-right: 100rpx; 
}
.location{
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.location image{
  height: 55rpx;
  width: 55rpx;
  margin-left: -11rpx;
}
.input{
    margin: 20rpx auto;
    padding: 8rpx;
    height: 85rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}
.informationitem{
  margin: 13rpx auto 0; 
  width: 97%;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: #fff;
  text-align:center;
  font-size: 29rpx;
  border-radius: none;
  height: 200rpx;
}
.informationitem .text{
  margin-bottom: 15px;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  margin-left: 8rpx;
}
.informationitem .text .image{
  height: 63rpx;
  width: 63rpx;
  border-radius: 50%;
  background-color: #1baad5;
  margin-right: 20rpx;
}
.informationitem .text .image image{
  height: 63rpx;
  width: 63rpx;
  margin: 0 auto;
  line-height: 36rpx;
}
.informationitem radio-group{
  margin:  0 10rpx;
  display: flex;
  justify-content: space-between;
}
.chooseRider{
  width: 90%;
  height: 70rpx;
  margin: 20rpx auto;
  color: #fff;
  background-color: #1baad5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-radius: 10rpx;
}
.nullArea{
  width: 100%;
  height: 115rpx;
  background: #f5f5f5;
}
.title{
  text-align: center;
  padding:0 20px 20rpx;
  font-size: 45rpx;
}


  .one{
    background-color: #fff;
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    width: 97%;
    border-radius: 10rpx;
    margin: 10rpx auto 30rpx;
    color: #000;
    box-shadow: 3px 5px 3px -5px rgba(0, 0, 0, 0.5);
  }
   .one .user open-data{
     height: 12vw;
     width: 12vw;
     border-radius: 12vw;
  }
   .one .user{
    display: flex;
    flex-direction: row;
    width:100%;
  }
   .one .user .info{
    width: 83vw;
    margin-left: 20rpx;
  }
   .one .user .a{
    display: flex;
  }
   .one .user .a text{
    margin-right: 20rpx;
  }
   .one .user .b{
    display: flex;
    font-size: 26rpx;
    line-height: 50rpx;
    justify-content: space-between;
  }
 .one .user .b .money{
  color: #000;
  }
   .one .user .b .finish{
    color: #000;
  }
   .one .col{
    color: #000;
    margin: 5rpx 0;
    /* display: flex;
    align-items: center; */
    font-size: 32rpx;
  }
  .text-fitter{
    font-size: 50rpx;
    text-align: center;

  }
  .one .col image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
  }




.confirmArea{
  position: fixed;
  bottom: 0;
  height: 115rpx;
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
}
.confirmArea .image{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  background-color: #1baad5;
  margin-right: 30rpx;
}
.confirmArea .image image{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
  line-height: 80rpx;

}
.confirmArea .sever_type{
  font-size: 36rpx;
  margin-right: 50rpx;
}
.confirmArea .price{
  color: #ec4829;
  font-size: 30rpx;
  font-weight: 550;
  position: absolute;
  right: 250rpx;

}
.confirmArea .submit{
  width: 28%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  background-color: #ec4829;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
button{
  border-radius: 0;
}
.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(218, 216, 216, 0.85);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mask .confirmBox{
  height: 550rpx;
  width: 600rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
}
.mask .confirmBox .title{
  width: 100%;
  display: flex;
  align-items: center;
}
.mask .confirmBox .title image{
  width: 60rpx;
  height: 60rpx;
  margin-left: 87rpx;

}
.mask .confirmBox .title view{
  margin-left: 110rpx;
  font-weight: 550;
}
.mask .confirmBox .content view{
  margin-bottom: 5rpx;
  margin-left: 35rpx;
  font-size: 35rpx;
}
.mask .confirmBox .content button{
  margin-top: 10rpx;
  width: 43%;
  background-color: #ec4829;
  color: #fff;
  height: 83rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}