<!-- 获取服务器里的数据 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="background" style="width: 100%;height: 120rpx; background-color: #1baad5;"></view>
<refresh-view id='refreshView' backgroundColor="#1baad5;" bind:onRefresh="onPullDownRefresh"   bind:onPullState="_pullState" />

<view class='list'  bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
      <block wx:for="{{deliverList.length}}" wx:for-index="i">
          <view class='one' wx-if="{{deliverList[i].is_matched=='1'&&deliverList[i].on_working=='1'}}">
              <view class='user'>
              <!-- 这里还要用把用户头像发送到服务器 然后返回src  根据大侠提交的表单数据可来反馈 -->
                 <open-data type="userAvatarUrl"></open-data>
                  <view class='info'>
                     <view class='a'>
                        <text>{{deliverList[i].sever_type}}</text>
                     </view>
                     <view class='b'>
                       <!-- 接单情况和表单发布时间 -->
                        <view class='money'>{{deliverList[i].upload_time}}</view>
                        <!-- <text class='finish' wx:if="{{is_outdata&&!is_failed&&on_working&&is_matched}}">已送达</text>
                        <text class='finish' wx:else>交易失败</text> -->
                     </view>
                  </view>
              </view>
              <!--允许时间 -->
               <view class='col'>
                 <image src='/ico/time.png'></image>订单金额：￥{{deliverList[i].unit_price}}
              </view>
              <!-- 备注信息 -->
              <view class='col' wx:if="{{deliverList[i].torider}}">
                 <image src='/ico/info.png'></image>骑手：{{deliverList[i].torider}}
              </view>
              <view class='col' wx:else>
                 <image src='/ico/info.png'></image>骑手：匹配失败
              </view>
              <view class='col'>
                  <image src='/ico/info.png'></image>交接地点：{{deliverList[i].meet_place}}
              </view>
              <view class='col'>
                  <image src='/ico/info.png'></image>备注：{{deliverList[i].cus_details}}
              </view>
          </view>
      </block>
</view>